MONGODB_URI = mongodb://127.0.0.1:27017/ebook
PORT = 6000
EMAIL_APP_PASSWORD = vmkw mdtw piuh qmix
EMAIL_NAME = nguyenquoccuong2255@gmail.com
JWT_SECRET = cuongnguyen

CLOUDINARY_NAME=dupkxi4xl
CLOUDINARY_KEY=669361918591731
CLOUDINARY_SECRET=320zfM9K8-zy1yrWUV0l88FeRM4

CLIENT_URL = http://localhost:4200